<!DOCTYPE html>
<html>

<head>
    <title>Algorithmic Trading Application</title>
    <link href="https://cdn.datatables.net/1.11.3/css/dataTables.bootstrap4.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/dataTables.bootstrap4.min.js"></script>
    <script src="{{ url_for('static', filename='main.js') }}"></script>

    <style>
        body {
            padding: 60px;
            background: #f5f5f5;
        }

        .form-horizontal .control-label,
        .form-horizontal .radio,
        .form-horizontal .checkbox,
        .form-horizontal .radio-inline,
        .form-horizontal .checkbox-inline {
            margin-right: 10px;
        }

        .error {
            color: red;
        }

        input[type='text'],
        input[type='password'],
        input[type='number'] {
            margin-bottom: 15px;
        }

        table.table {
            margin-top: 30px;
        }

        .container {
            background: white;
            padding: 20px;
            border-radius: 4px;
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Algorithmic Trading</h2>
        <form method="POST" class="form-horizontal" id="userForm">
            <div class="row">
                <div class="col-md-2 text-right">
                    <label for="access_token">Access Token</label>
                </div>
                <div class="col-md-10">
                    <input type="text" class="form-control" id="access_token" name="access_token" placeholder="Access token" />
                </div>
            </div>
            <div class="row">
                <div class="col-md-2 text-right">
                    <label for="mt_username">Username</label>
                </div>
                <div class="col-md-10">
                    <input type="text" class="form-control" id="mt_username" name="mt_username" placeholder="Username" />
                </div>
            </div>
            <div class="row">
                <div class="col-md-2 text-right">
                    <label for="mt_password">Password</label>
                </div>
                <div class="col-md-10">
                    <input type="password" class="form-control" id="mt_password" name="mt_password" placeholder="Password" />
                </div>
            </div>
            <div class="row">
                <div class="col-md-2 text-right">
                    <label for="symbol">Symbol</label>
                </div>
                <div class="col-md-10">
                    <input type="text" class="form-control" id="symbol" name="symbol" placeholder="Symbol" />
                </div>
            </div>
            <div class="row">
                <div class="col-md-2 text-right">
                    <label for="fund">Fund</label>
                </div>
                <div class="col-md-10">
                    <input type="number" class="form-control" id="fund" name="fund" placeholder="Fund" />
                </div>
            </div>
            <div class="row">
                <div class="col-md-2 text-right">
                    <button type="submit" class="btn btn-default btn-block">Submit</button>
                </div>
            </div>
        </form>
        <table id="userTable" class="table table-striped table-bordered" style="width: 100%;">
            <thead>
                <tr>
                    <th>Access Token</th>
                    <th>Username</th>
                    <th>Symbol</th>
                    <th>Fund</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <!--Data to be inserted here-->
            </tbody>
        </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>